# Generated by Django 2.1.1 on 2019-03-06 17:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Proyek',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul_proyek', models.CharField(max_length=27)),
                ('tanggal_mulai', models.CharField(max_length=27)),
                ('tanggal_selesai', models.CharField(max_length=27)),
                ('deskripsi_proyek', models.CharField(max_length=27)),
                ('tempat_proyek', models.CharField(max_length=27)),
                ('kategori_proyek', models.CharField(max_length=27)),
            ],
        ),
    ]
